#db implementation: Postgres, Oracle, Derby
#use Derby if you run Unit tests and have no Postgres and Oracle installed on you laptop
#in this case the Derby In-Memory database will be created and used during
#the UnitTest execution
db.implementation=Derby

# names of input tables
input.files=test.xlsx,test1.xlsx

# postgres connection parameters
db.server=localhost
db.database=excel2db
db.port=5433
db.user=postgres
db.password=postgres

# oracle connection parameters
db.oracle.server=localhost
# specify sid or SERVICE NAME here
db.oracle.sid=xe 
db.oracle.port=1521
db.oracle.user=oracle
db.oracle.password=oracle


# DON'T TOUCH : 
# set db implementation classes based on the db.implementation 
dbConnectionImplenentation=excel2db.service.impl.DBConnection${db.implementation}Impl
createTableImplenentation=excel2db.service.impl.CreateTable${db.implementation}Impl


