# names of input tables
input.files=test.xlsx

# db implementation classes

# postgres section
# dbConnectionImplenentation=excel2db.service.impl.DBConnectionPostgresImpl
# oracle section
dbConnectionImplenentation=excel2db.service.impl.DBConnectionOracleImpl

# postgres connection parameters
db.server=localhost
db.database=excel2db
db.port=5433
db.user=postgres
db.password=postgres

