#db implementation: Postgres, Oracle
db.implementation=Postgres

# names of input tables
input.files=test.xlsx,test1.xlsx

# postgres connection parameters
db.server=localhost
db.database=excel2db
db.port=5433
db.user=postgres
db.password=postgres

# oracle connection parameters
db.oracle.server=localhost
# specify sid or SERVICE NAME here
db.oracle.sid=xe 
db.oracle.port=1521
db.oracle.user=oracle
db.oracle.password=oracle


# DON'T TOUCH : 

# set db implementation classes based on the db.implementation 
dbConnectionImplenentation=excel2db.service.impl.DBConnection${db.implementation}Impl
createTableImplenentation=excel2db.service.impl.CreateTable${db.implementation}Impl

# derby connection parameters
db.derby.server=localhost
db.derby.database=excel2db
db.derby.port=5433
db.derby.user=postgres
db.derby.password=postgres

